<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Successful!</title>
  <link rel="icon" type="image/x-icon" href="favicon_io/favicon.ico">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #faf8f5;
      font-family: "Cormorant Garamond", serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    body,
    html {
      height: 100%;
    }


    .success-message {
      color: #060606;
      font-size: 24px;
      margin: 20px 0;
    }

    .order-details {
      margin: 20px 0;
      font-size: 18px;
    }

    .button {
      cursor: pointer;
      color: #333;
      transition: background-color 0.3s ease;
      padding: 6px 35px;
      margin-top: 30px;
      border: 1px solid #333;
      border-radius: 50px;
      background-color: #faf8f5;
      font-size: 16px;
      text-decoration: none;
    }

    .button:hover {
      color: #fff;
      background-color: rgb(17, 17, 17);
    }

    #confetti-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      pointer-events: none;
      z-index: 9999;
    }
  </style>
</head>

<body>

  <div id="confetti-wrapper"></div>


  <div class="container">
    <div class="success-message">
      <h1>Payment Successful!</h1>
    </div>
    <a class="button" href="./index.html">Go Back</a>
  </div>

  <script>

    function createConfetti() {
      const confettiCount = 100;
      const confettiWrapper = document.getElementById('confetti-wrapper');

      for (let i = 0; i < confettiCount; i++) {
        let confetti = document.createElement('div');
        confetti.className = 'confetti';
        confetti.style.cssText = 'position: absolute; width: 10px; height: 10px; background-color: ' + getRandomColor() + '; border-radius: 50%;';
        confetti.style.top = Math.random() * window.innerHeight + 'px';
        confetti.style.left = Math.random() * window.innerWidth + 'px';
        confettiWrapper.appendChild(confetti);
        animateConfetti(confetti);
      }
    }

    function getRandomColor() {
      const colors = ['#FFC0CB', '#FFD700', '#8A2BE2', '#00FF00', '#FF4500', '#00BFFF'];
      return colors[Math.floor(Math.random() * colors.length)];
    }

    function animateConfetti(confetti) {
      const xEnd = Math.random() * window.innerWidth;
      const yEnd = window.innerHeight + 100;
      const duration = Math.random() * 3000 + 3000;

      confetti.animate([
        { transform: `translate3d(0, 0, 0)` },
        { transform: `translate3d(${xEnd}px, ${yEnd}px, 0)` }
      ], {
        duration: duration,
        easing: 'linear',
        fill: 'forwards'
      });
    }

    createConfetti();

  </script>
</body>


</html>